is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NHTLesson02
build_property.RootNamespace = NHTLesson02
build_property.ProjectDir = E:\K23CNT2_NguyenHuongTra_NetCore\NHTLesson02\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\K23CNT2_NguyenHuongTra_NetCore\NHTLesson02
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/K23CNT2_NguyenHuongTra_NetCore/NHTLesson02/Views/NHTHome/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTkhUSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/K23CNT2_NguyenHuongTra_NetCore/NHTLesson02/Views/NHTHome/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTkhUSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/K23CNT2_NguyenHuongTra_NetCore/NHTLesson02/Views/NHTIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTkhUSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/K23CNT2_NguyenHuongTra_NetCore/NHTLesson02/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/K23CNT2_NguyenHuongTra_NetCore/NHTLesson02/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/K23CNT2_NguyenHuongTra_NetCore/NHTLesson02/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/K23CNT2_NguyenHuongTra_NetCore/NHTLesson02/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/K23CNT2_NguyenHuongTra_NetCore/NHTLesson02/Views/Shared/_NHTLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OSFRMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bb8hnqebcw
